MONGODB_URI=mongodb+srv://KegoAdmin:12Kego34@cluster0.jxoaexf.mongodb.net/Kego?retryWrites=true&w=majority&appName=Cluster0

CLERK_PUBLISHABLE_KEY=pk_test_dW5iaWFzZWQtbWFzdGlmZi03OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_XBMM3rXInPalAb5sNibYPueZnPVbze6zZeufi1L7md



INNGEST_EVENT_KEY=qXfoIY96O-vBsYJAG2AGDxW9N3KpFPdbv3dkFAVZHoEp64yrEh8qhSMn9d_iSZIILAh2169JWkkyY-yZApPZDA
INNGEST_SIGNING_KEY=signkey-prod-afc35579864c742c4bca23b0d4231d22712aec719da6adc6e7b638f126ff837b

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxY2RhMWVjNGZmNzVjZjY4MTYwMTk4OWE3ZmJjMGZkNyIsIm5iZiI6MTc1ODgzODk3NC4wODksInN1YiI6IjY4ZDVjMGJlYjUwMDlmNGM2ODY5YzcwOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.1DQ-O3bTGYCt1Fwfa14Fr-T_3AUGSdQYLn1_--SbE20

STRIPE_PUBLISHABLE_KEY=pk_test_51SIfpzEWwc0J27eJot6zKhEop5ygTbMSHmqiWlc7bR6uKKpvuHGAd7h2h1jICvKKvq9WB3rf5tAdfRuBC8uW5uiu005n09srvn
STRIPE_SECRET_KEY=sk_test_51SIfpzEWwc0J27eJ70elIQqQJP6QgtaPWwbPpqrANgyq7vUGBvUAp2H0JF3DRtnLBd8GHuhuUJ0kHfNECFM1SUPk001B5E6mGk
STRIPE_WEBHOOK_SECRET=

SENDER_EMAIL=kmarake749@gmail.com
SMTP_USER=962757001@smtp-brevo.com
SMTP_PASS=xsmtpsib-088389ac89dd52b15721879c764feb8e4b5ac18dd805a00fd7584b08e34a74b6-Tng2L5AF7GbEBfOh